#version=RHEL7
install
cdrom
lang en_US.UTF-8
keyboard us
timezone UTC --isUtc
rootpw --plaintext Password10**
auth --useshadow --passalgo=sha512
firewall --disabled
selinux --disabled
network --bootproto=dhcp --device=eth0 --onboot=on
firstboot --disable
reboot
bootloader --location=mbr
clearpart --all --initlabel
autopart

%packages
@^minimal
@core
%end

%post
echo "admin:Password10**" | chpasswd
%end
